variables:
  APP_NAME: django-app
  REGISTRY: registry.gitlab.com/avengerist/nexus-djangoapp

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $REGISTRY 

stages:
  - build
  - republication
  - deploy

build:
  stage: build
  tags:
    - builder
  script:
    - docker login -u $USERNAME -p $PASSWORD $IP_PROXY
    - docker build -t "$REGISTRY/$APP_NAME:$CI_COMMIT_SHA" -f Dockerfile .
    - docker push "$REGISTRY/$APP_NAME:$CI_COMMIT_SHA"

republication:
   stage: republication
   tags:
     - republicator
   script:
     - docker pull "$REGISTRY/$APP_NAME:$CI_COMMIT_SHA"
     - docker login -u $USERNAME -p $PASSWORD $URL_LOGIN
     - docker tag "$REGISTRY/$APP_NAME:$CI_COMMIT_SHA" "$REPOSITORY_URL/$APP_NAME:$CI_COMMIT_SHA"
     - docker push "$REPOSITORY_URL/$APP_NAME:$CI_COMMIT_SHA"
deploy to production:
   stage: deploy
   tags:
     - prod
   script:
     - docker login -u $USERNAME -p $PASSWORD $URL_LOGIN
     - docker pull "$REPOSITORY_URL/$APP_NAME:$CI_COMMIT_SHA"
     - docker stop $(docker ps -a -q) || true
     - docker rm $(docker ps -a -q) || true
     - docker run -d -p 8000:8000 "$REPOSITORY_URL/$APP_NAME:$CI_COMMIT_SHA"
